<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results</title>
<style type="text/css">
					body { font-family: verdana,arial,helvetica; color:#000000; font-size: 12px; }
					table tr td, table tr th { font-family: verdana,arial,helvetica; font-size: 12px; }
					table.details tr th{ font-family: verdana,arial,helvetica; font-weight: bold; text-align:left; background:#a6caf0; }
					table.details tr td{ background:#eeeee0; }
					p { line-height:1.5em; margin-top:0.5em; margin-bottom:1.0em; font-size: 12px; }
					h1 { margin: 0px 0px 5px; font-family: verdana,arial,helvetica; }
					h2 { margin-top: 1em; margin-bottom: 0.5em; font-family: verdana,arial,helvetica; }
					h3 { margin-bottom: 0.5em; font-family: verdana,arial,helvetica; }
					h4 { margin-bottom: 0.5em; font-family: verdana,arial,helvetica; }
					h5 { margin-bottom: 0.5em; font-family: verdana,arial,helvetica; }
					h6 { margin-bottom: 0.5em; font-family: verdana,arial,helvetica; }
					.Error { font-weight:bold; color:red; }
					.Failure { font-weight:bold; color:purple; }
					.small { font-size: 9px; }
					a { color: #003399; }
					a:hover { color: #888888; }
				</style>
</head>
<body>
<a name="top"></a>
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">
					Designed for use with <a href="http://phpunit.de/">PHPUnit</a> and <a href="http://www.zend.com/en/products/studio/">Zend Studio</a>.
				</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="">
<td>8</td><td>0</td><td>0</td><td>100.00%</td><td>0.101</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
					Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
				</td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<h2>Packages</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Failures</th><th>Errors</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="">
<td><a href="#_Default_">(Default)</a></td><td>8</td><td>0</td><td>0</td><td>0.101</td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<a name="_Default_"></a>
<h3>Default Package</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Failures</th><th>Errors</th><th nowrap>Time(s)</th>
</tr>
    
<tr valign="top" class="">
<td><a href="#RutinasTest">RutinasTest</a></td><td>8</td><td>0</td><td>0</td><td>0.101</td>
</tr>
  
<tr valign="top" class="">
<td><a href="#RutinasTest">RutinasTest</a></td><td>8</td><td>0</td><td>0</td><td>0.101</td>
</tr>
</table>
<a href="#top">Back to top</a>
<p></p>
<p></p>
<hr size="1" width="95%" align="left">
<a name="RutinasTest"></a>
<h3>
				TestCase RutinasTest</h3>
<a href="#_Default_">Default package</a>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="">
<td>testValidaRutNum</td><td>Success</td><td></td><td>0.034</td>
</tr>
<tr valign="top" class="">
<td>testValidaRutLetra</td><td>Success</td><td></td><td>0.009</td>
</tr>
<tr valign="top" class="">
<td>testValidaRutSinGuion</td><td>Success</td><td></td><td>0.010</td>
</tr>
<tr valign="top" class="">
<td>testValidaRutDv</td><td>Success</td><td></td><td>0.010</td>
</tr>
<tr valign="top" class="">
<td>testValidaEmailNum</td><td>Success</td><td></td><td>0.010</td>
</tr>
<tr valign="top" class="">
<td>testValidaEmailLetra</td><td>Success</td><td></td><td>0.009</td>
</tr>
<tr valign="top" class="">
<td>testValidaEmailConArroba</td><td>Success</td><td></td><td>0.009</td>
</tr>
<tr valign="top" class="">
<td>testValidaEmailSinArroba</td><td>Success</td><td></td><td>0.009</td>
</tr>
</table>
<p></p>
<a href="#top">Back to top</a>
<table width="100%">
<tr>
<td>
<hr noshade="yes" size="1">
</td>
</tr>
<tr>
<td class="small">
					Report generated at 2019-05-11T19:05:58-04:00</td>
</tr>
</table>
</body>
</html>
