<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results</title>
<style type="text/css">
					body { font-family: verdana,arial,helvetica; color:#000000; font-size: 12px; }
					table tr td, table tr th { font-family: verdana,arial,helvetica; font-size: 12px; }
					table.details tr th{ font-family: verdana,arial,helvetica; font-weight: bold; text-align:left; background:#a6caf0; }
					table.details tr td{ background:#eeeee0; }
					p { line-height:1.5em; margin-top:0.5em; margin-bottom:1.0em; font-size: 12px; }
					h1 { margin: 0px 0px 5px; font-family: verdana,arial,helvetica; }
					h2 { margin-top: 1em; margin-bottom: 0.5em; font-family: verdana,arial,helvetica; }
					h3 { margin-bottom: 0.5em; font-family: verdana,arial,helvetica; }
					h4 { margin-bottom: 0.5em; font-family: verdana,arial,helvetica; }
					h5 { margin-bottom: 0.5em; font-family: verdana,arial,helvetica; }
					h6 { margin-bottom: 0.5em; font-family: verdana,arial,helvetica; }
					.Error { font-weight:bold; color:red; }
					.Failure { font-weight:bold; color:purple; }
					.small { font-size: 9px; }
					a { color: #003399; }
					a:hover { color: #888888; }
				</style>
</head>
<body>
<a name="top"></a>
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">
					Designed for use with <a href="http://phpunit.de/">PHPUnit</a> and <a href="http://www.zend.com/en/products/studio/">Zend Studio</a>.
				</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Failure">
<td>3</td><td>1</td><td>0</td><td>66.67%</td><td>0.102</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
					Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
				</td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<h3>Overview</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Failures</th><th>Errors</th><th nowrap>Time(s)</th>
</tr>
    
<tr valign="top" class="Failure">
<td><a href="#RutinasTest">RutinasTest</a></td><td>3</td><td>1</td><td>0</td><td>0.102</td>
</tr>
  
<tr valign="top" class="Failure">
<td><a href="#RutinasTest">RutinasTest</a></td><td>3</td><td>1</td><td>0</td><td>0.102</td>
</tr>
</table>
<a name="RutinasTest"></a>
<h3>
				TestCase RutinasTest</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Details</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="">
<td>testValidaRutNum</td><td>Success</td><td></td><td>0.069</td>
</tr>
<tr valign="top" class="Failure">
<td>testValidaRutLetra</td><td>Failure</td><td>PHPUnit_Framework_ExpectationFailedException:
		Failed asserting that 1 matches expected 0.<span class="small">
<br>Trace:
			<br>PHPUnit_Framework_Constraint_IsEqual-&gt;evaluate()<br>
<a href="C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\vendor\phpunit\phpunit\PHPUnit\Framework\Assert.php">C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\vendor\phpunit\phpunit\PHPUnit\Framework\Assert.php:2134</a>
<br>PHPUnit_Framework_Assert::assertThat()<br>
<a href="C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\vendor\phpunit\phpunit\PHPUnit\Framework\Assert.php">C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\vendor\phpunit\phpunit\PHPUnit\Framework\Assert.php:475</a>
<br>PHPUnit_Framework_Assert::assertEquals()<br>
<a href="C:\xampp\htdocs\html\e-desk\tests\library\RutinasTest.php">C:\xampp\htdocs\html\e-desk\tests\library\RutinasTest.php:64</a>
<br>ReflectionMethod-&gt;invokeArgs()<br>
<a href="C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\vendor\phpunit\phpunit\PHPUnit\Framework\TestCase.php">C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\vendor\phpunit\phpunit\PHPUnit\Framework\TestCase.php:983</a>
<br>PHPUnit_Framework_TestCase-&gt;runTest()<br>
<a href="C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\vendor\phpunit\phpunit\PHPUnit\Framework\TestCase.php">C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\vendor\phpunit\phpunit\PHPUnit\Framework\TestCase.php:838</a>
<br>PHPUnit_Framework_TestCase-&gt;runBare()<br>
<a href="C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\ZendPHPUnit.php">C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\ZendPHPUnit.php:626</a>
<br>ZendPHPUnitResult-&gt;run()<br>
<a href="C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\vendor\phpunit\phpunit\PHPUnit\Framework\TestCase.php">C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\vendor\phpunit\phpunit\PHPUnit\Framework\TestCase.php:783</a>
<br>PHPUnit_Framework_TestCase-&gt;run()<br>
<a href="C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\vendor\phpunit\phpunit\PHPUnit\Framework\TestSuite.php">C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\vendor\phpunit\phpunit\PHPUnit\Framework\TestSuite.php:775</a>
<br>PHPUnit_Framework_TestSuite-&gt;runTest()<br>
<a href="C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\vendor\phpunit\phpunit\PHPUnit\Framework\TestSuite.php">C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\vendor\phpunit\phpunit\PHPUnit\Framework\TestSuite.php:745</a>
<br>PHPUnit_Framework_TestSuite-&gt;run()<br>
<a href="C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\vendor\phpunit\phpunit\PHPUnit\Framework\TestSuite.php">C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\vendor\phpunit\phpunit\PHPUnit\Framework\TestSuite.php:705</a>
<br>PHPUnit_Framework_TestSuite-&gt;run()<br>
<a href="C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\ZendPHPUnit.php">C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\ZendPHPUnit.php:573</a>
<br>ZendPHPUnitRunner-&gt;justRun()<br>
<a href="C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\ZendPHPUnit.php">C:\Program Files (x86)\Zend\Zend Studio 10.5.0v2\plugins\com.zend.php.phpunit_10.5.0.v20131105-1526\resources\ZendPHPUnit.php:644</a></span></td><td>0.021</td>
</tr>
<tr valign="top" class="">
<td>testValidaRutBien</td><td>Success</td><td></td><td>0.012</td>
</tr>
</table>
<p></p>
<a href="#top">Back to top</a>
<table width="100%">
<tr>
<td>
<hr noshade="yes" size="1">
</td>
</tr>
<tr>
<td class="small">
					Report generated at 2019-05-11T18:35:17-04:00</td>
</tr>
</table>
</body>
</html>
